{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "astro": "5.13.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.14.0",
  "volta": {
    "node": "22.18.0"
  }
}
